# BetterAssociations

./: LICENSE  README.md  assembly.xml  plugin.yml  pom.xml
Better Associations/: .classpath  .project
Better Associations/src/com/sandislandserv/rourke750/Commands/: CommandManager.java  getAlts.java
Better Associations/src/com/sandislandserv/rourke750/Gui/: GuiController.java  Person.java
Better Associations/src/com/sandislandserv/rourke750/Information/: AssociationInformation.java
Better Associations/src/com/sandislandserv/rourke750/database/: BaseValues.java  DataBase.java
java/com/sandislandserv/rourke750/: BetterAssociations.java  ConfigManager.java
java/com/sandislandserv/rourke750/Commands/: CommandManager.java  associatePlayer.java  getAmountPlayed.java
java/com/sandislandserv/rourke750/Encryption/: Encrypt.java  KeyGen.java
java/com/sandislandserv/rourke750/Information/: AssociationInformation.java  HandleWebCommincations.java  Info.java  SendInformation.java
java/com/sandislandserv/rourke750/Listener/: BanManager.java  LoginManager.java  PrisonPearlListener.java  TimeManager.java
java/com/sandislandserv/rourke750/database/: BaseValues.java
src/com/sandislandserv/rourke750/: BetterAssociations.java  ConfigManager.java
src/com/sandislandserv/rourke750/Commands/: CommandManager.java  Utility.java  associatePlayer.java  disAssociatePlayer.java  getAlts.java
src/com/sandislandserv/rourke750/Encryption/: Encrypt.java  EncryptionLoad.java
src/com/sandislandserv/rourke750/Gui/: MainGuiWindow.java  Sample.fxml
src/com/sandislandserv/rourke750/Information/: Info.java  SendInformation.java
src/com/sandislandserv/rourke750/Listener/: BanManager.java  Login.java  LoginManager.java  PrisonPearlListener.java  TimeManager.java
src/com/sandislandserv/rourke750/database/: BaseValues.java
src/main/java/com/sandislandserv/rourke750/: BetterAssociations.java  ConfigManager.java  myTrustStore
src/main/java/com/sandislandserv/rourke750/Commands/: BanCommand.java  CommandManager.java  HelpManager.java  ServerCommunicationsCommand.java  Utility.java  associatePlayer.java  disAssociatePlayer.java  getAlts.java
src/main/java/com/sandislandserv/rourke750/Information/: Info.java  SendInformation.java
src/main/java/com/sandislandserv/rourke750/Listener/: BanListener.java  LoginManager.java  PrisonPearlListener.java  TimeListener.java
src/main/java/com/sandislandserv/rourke750/Misc/: ClassHandler.java  ProfileInterface.java
src/main/java/com/sandislandserv/rourke750/Misc/v1_7_R2/: ProfileModifier.java
src/main/java/com/sandislandserv/rourke750/Misc/v1_7_R3/: ProfileModifier.java
src/main/java/com/sandislandserv/rourke750/Misc/v1_7_R4/: ProfileModifier.java
src/main/java/com/sandislandserv/rourke750/database/: AssociationsManager.java  BanManager.java  BaseValues.java  DataBase.java  PlayerManager.java  TimeManager.java
