<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sandislandserv.rourke750</groupId>
  <artifactId>BetterAssociations</artifactId>
  <version>0.11</version>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>  
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.2-R0.4-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
		<dependency>
   			<groupId>com.untamedears.PrisonPearl</groupId>
   			<artifactId>PrisonPearl</artifactId>
   			<version>1.7.0</version>
   			<scope>system</scope>
   			<systemPath>/home/Rourke750/dependencies/PrisonPearl.jar</systemPath>
    	</dependency>        
    	<dependency>
    		<groupId>com.spigot</groupId>
    		<artifactId>Spigot</artifactId>
    		<version>1.7.2</version>
    		<scope>system</scope>
    		<systemPath>/home/Rourke750/dependencies/spigot.jar</systemPath>
    	</dependency>
    </dependencies>
    
    	<build>
<defaultGoal>clean package install</defaultGoal>
<sourceDirectory>${basedir}/src/main/java</sourceDirectory>

<resources>
<resource>
<targetPath>.</targetPath>
<filtering>true</filtering>
<directory>${basedir}/src/main/resources</directory>
<includes>
<include>plugin.yml</include>
</includes>
</resource>
</resources>
</build>
</project>
